<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
    <script src="../../../node_modules/systemjs/dist/system.js"></script>
    <script>base = "../../..";</script>
    <script src="../../../systemjs-config.js"></script>
</head>
<body>
<div class="container">
    <form class="form mb-5">
        <div>
            <label>Value</label>
            <input id="value" type="number" value="2">
        </div>
        <div class="mt-2 mb-2 row">
            <input class="btn btn-primary col-2 mr-2" id="add" type="button" value="Add">
            <input class="btn btn-primary col-2 mr-2" id='subtract' type="button" value="Subtract">
            <input class="btn btn-primary col-2 mr-2" id='multiply' type="button" value="Multiply">
            <input class="btn btn-primary col-2 mr-2" id='divide' type="button" value="Divide">
        </div>
        <div class="row">
            <input class="btn btn-danger col-2 mr-2" id='undo' type="button" value="Undo">
        </div>
    </form>
    <h1>Result <span id="result"></span></h1>
</div>
<script>
    SystemJS.import("./command.js");
</script>
</body>
</html>
