<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videostore in TypeScript</title>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('store')
                .then(function(m){
                    m.runDemo();
                })
                .catch(function(err){ console.error(err); });
    </script>
</head>
<body>
<h1>Videostore Statement Below</h1>
<pre id="statement">
    </pre>
</body>
</html>