<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><script src="../../../node_modules/systemjs/dist/system.js"></script>
    <script src="../../../node_modules/systemjs/dist/system.js"></script>
    <script>base = "../../..";</script>
    <script src="../../../systemjs-config.js"></script>
    <script>
        SystemJS.import("./javascript-proxy.js");
    </script>
</head>
<body>
</body>
</html>