<html>
<head>
	<!-- bower:css -->
	<!-- endbower -->
	
	<!-- bower:js -->
	<!-- endbower -->
</head>

<body>
	<div id="add-text-from-main"></div>

	<div id="add-text-from-extra"></div>
</body>

<footer>
  <!-- inject:css -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->
</footer>
</html>