<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root">
    <h1>Hangman</h1>
    <div>
        <table>
            <tr>
                <td>
                    <canvas id="hangmanView" width="200" height="200"></canvas>
                </td>
                <td>
                    <div>
                        <label>Guesses: </label>
                        <span id="guesses"></span>
                    </div>
                    <div>
                        <label>Progress: </label>
                        <span class="mono" id="progress"></span>
                    </div>
                    <div>
                        <label>Lives: </label>
                        <span id="lives"></span>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
