<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../../node_modules/systemjs/dist/system.js"></script>
    <script>base = "../../..";</script>
    <script src="../../../systemjs-config.js"></script>
    <script>
        SystemJS.import("./abstract-factory.js");
    </script>
</head>
<body class="container">
</body>
</html>
