<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.5.2</title>

    <link rel="shortcut icon" type="image/png" href="frameworks/jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine_favicon.png">
    <link rel="stylesheet" href="frameworks/jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine.css">

    <script src="frameworks/jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine.js"></script>
    <script src="frameworks/jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine-html.js"></script>
    <script src="frameworks/jasmine-standalone-2.5.2/lib/jasmine-2.5.2/boot.js"></script>

    <!-- include source files here... -->
    <script src="examples/helloUnitTests/hello.js"></script>
    <script src="examples/basicUnitTests/mathType.js"></script>

    <!-- include spec files here... -->
    <script src="examples/helloUnitTests/helloSpec.js"></script>
    <script src="examples/basicUnitTests/mathTypeSpec.js"></script>
    <script src="examples/matchers/matchingDemos.js"></script>
    <script src="examples/testingWithMocks/mockingDemos.js"></script>
</head>

<body>
</body>
</html>
