<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.5.2</title>

    <link rel="shortcut icon" type="image/png" href="frameworks/jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine_favicon.png">
    <link rel="stylesheet" href="frameworks/jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine.css">

    <script src="frameworks/jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine.js"></script>
    <script src="frameworks/jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine-html.js"></script>
    <script src="frameworks/jasmine-standalone-2.5.2/lib/jasmine-2.5.2/boot.js"></script>

    <!-- include source files here... -->
    <script src="exercises/linkedList/list.js"></script>
    <script src="exercises/gameOfLife/cell.js"></script>
    <script src="exercises/payroll/payrollManager.js"></script>

    <!-- include spec files here... -->
    <script src="exercises/linkedList/listSpec.js"></script>
    <script src="exercises/gameOfLife/cellSpec.js"></script>
    <script src="exercises/payroll/payrollManagerSpec.js"></script>
</head>

<body>
</body>
</html>
