<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../../node_modules/systemjs/dist/system.js"></script>
    <script>base = '../../..';</script>
    <script src="../../../systemjs-config.js"></script>
</head>
<body>
</body>
<script>
    SystemJS.import('./freezing.js');
</script>
</html>
