<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../../node_modules/systemjs/dist/system.js"></script>
    <script>base = '../../..';</script>
    <script src="../../../systemjs-config.js"></script>
    <style>
        canvas {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<canvas width="300" height="300" id="canvas"></canvas>
</body>
<script>
    SystemJS.import('./prototype-based-factory.js');
</script>
</html>
